# web-struts-2

./: Readme.md  pom.xml
files/: data_wo.sql  master_provinsi.sql  webapp-struts2.sql
src/main/java/id/app/action/: LoginAction.java  LogoutAction.java  MenuAction.java
src/main/java/id/app/action/setting/: DataProvinsiAction.java  DataTiketAction.java  DataUserAction.java  DataWoAction.java
src/main/java/id/app/model/: LoginModel.java  MenuModel.java
src/main/java/id/app/model/setting/: DataProvinsiModel.java  DataTiketModel.java  DataUserModel.java  DataWoModel.java
src/main/java/id/app/service/: LoginService.java  MenuService.java
src/main/java/id/app/service/setting/: DataProvinsiService.java  DataTiketService.java  DataUserService.java  DataWoService.java
src/main/java/id/util/: JFileStream.java
src/main/java/id/util/db/: ActionType.java  DBEngine.java  DBService.java  DBSupport.java  DBUtils.java  Result.java
src/main/java/id/util/interceptor/: LoginInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/resources/struts/: struts-log.xml  struts-login.xml  struts-logout.xml  struts-setting.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: i-dashboard.jsp  i-footer.jsp  i-header.jsp  i-menu.jsp  login.jsp
src/main/webapp/WEB-INF/pages/menu/: DataTiket.jsp  DataUser.jsp  DataWo.jsp  LogAktifitas.jsp  LogServer.jsp
src/main/webapp/assets/custom/css/: custom.css
src/main/webapp/assets/custom/js/: custom.js  customDataTiket.js  customDataUser.js  customDataWo.js
src/test/java/id/app/: Tests.java
