#org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].handlers = \
#   java.util.logging.ConsoleHandler

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n

# Redirect log messages to a log file, support rolling backup file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/WebApp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#format yyyy-MM-dd-HH-mm

log4j.logger.org.apache.struts2=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.freemarker.beans=ERROR